ַב׃בַד זבםד
״ׁםֹ ַבהױםָ ׃ובו ַּֿ ַה װֱַ ַבבו
ַזבַ -
הׁ ַבדבַ זה ײ״וַ ַז ַב׃ ה ַבײ״ ֻד הׁוַ
ַֻהםַ -
ַהװֱַ ַֹֿ ָםַהַ ּֿםֹֿ ֻד ײ ָםַהַוַ ם ַבדב dbconfig.php
ֻד הזד ָהױםָ 
http://www.XXXXXXXXXXXXX.com/install.php


ַֻבַֻ -
ַדב ״ָם בל זםׁ - װַוֿ ַבװֽׁ ם ַבַָׁ״ 
https://www.waseethost.com/support/link.php?id=5
ֻד ײ ַבָםַהַ ם דב twconfig.php

ַַָׁ -
ַֿ־ב ַבׁזה cron דה בזֹֽ ֽד ַבדז ַב׃ם ָהב
 - ב ֿםֹ
 - ַבַדׁ 
php -q /home/XXXXX1/public_html/XXXXX2/cronS.php


XXXXX1 = ַ׃ד ַבד׃־ֿד בזֹֽ ַב׃ם ָהב
XXXXX2 = ַ׃ד ַבדּבֿ ַבם םו ַב׃ָׁ
ַ׀ַ ַה ַב׃ָׁ דזּזֿ ם דב public_html דַָװֹׁ 
ַד׃ֽ XXXXX2/
php -q /home/XXXXX1/public_html/cronS.php


בבדׂםֿ דה ַב׃ַָׁ ז ַבװׁזַֽ
https://www.waseethost.com/support