<?php
#################################################
// ahmed almalki
// 0543347557
// protop96@gmail.com
// http://waseethost.com/
#################################################


?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><?php  echo $row['website'];  ?></title>
<meta name="generator" content="Bluefish 2.2.4" />
<meta name="author" content="ahmed" />
<meta name="date" content="2013-05-24T02:03:18+0300" />
<meta name="copyright" content=""/>
<meta name="keywords" content="<?php  echo $row['Tags'];  ?>"/>
<meta name="description" content="<?php  echo $row['Description'];  ?>"/>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="expires" content="0"/>
<link href="template/styles.css" rel="stylesheet" type="text/css">
<link href="admin/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="admin/bootstrap/css/bootstrap.rtl.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="admin/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="admin/bootstrap/js/bootstrap.rtl.js"></script>
</head>
<body id="body" >




