

<div id="center">

<div style="margin-top: 40px;margin-right: 70px;">

<a  class="btn btn-large btn-info" href="tweet.php"> تغريداتي المجدولة</a>
<a  class="btn btn-large btn-info" href="tweetT.php"> جدولة تغريدة </a>
<a  class="btn btn-large btn-info" href="TMuslim.php"> إعدادات التغريدات الإسلامية </a>
<a  class="btn btn-large btn-danger" href="logout.php?logout"> تسجيل الخروج</a>
</div>


<div id="buttons">

<img id="img1" src="images/twitter-surf-icon.png">
  

</div>

</div>
