<div id="center">
  <a style=" margin-top: 30px;margin-right: 90px;" class="btn btn-large disabled" > تغريده جديدة مجدولة :</a>
<div style="margin-top: 0px;margin-right: 0px;">
 <form style="margin-top: 60px;margin-right: 30px;" action="tweetTOk.php" method="POST" class="form-horizontal">

    <div class="control-group">

    <div class="controls">
<select name="date" size="1">

<?php
$t=time();
for ($i=0; $i<=365; $i++)
  {
echo "<option value=\"".date("d-m-Y",$t+(86400*$i))."\">  يوم : ".date("Y-m-d",$t+(86400*$i))."</option>" ;
  }
?>

</select>
<select class="span1" name="timeh" size="1">

<?php
for ($i=1; $i<=24; $i++){
echo "<option value=\"".$i."\"> الساعة ".$i."</option>" ;}

?>

</select>
<select class="span1" name="timem" size="1">

<?php

for ($x=1; $x<=60; $x++){
echo "<option value=\"".$x."\"> الدقيقة ".$x."</option>" ;}

?>

</select>
<select class="span1" name="times" size="1">

<?php

for ($x=1; $x<=60; $x++){
echo "<option value=\"".$x."\"> الثانية ".$x."</option>" ;}

?>

</select>
    <textarea rows="4" id="tw" name="txtwi" placeholder="غرد هنا" ></textarea>   
    <img src="./../images/Twitter-Shipping-Box-icon.png" alt="" >
    </div>
    </div>
    <div class="control-group">
    <div class="controls">
    <button  type="submit" class="btn btn-large btn-success"> حفظ التغريدة</button>
    </div>
    </div>
    </form>

  <div style=" margin-top: 60px;margin-right: 90px;">
  <a class="btn btn-large btn-warning" href="tweet.php" > التغريدات المجدولة</a>
    <a class="btn btn-large btn-info" href="index.php" > العودة للرئيسية</a>
  </div>
</div>
 </div>